#BASE {
  background-color:@body-bg;
  overflow:hidden;
  height:100%;
  display:flex;
  flex-flow:column nowrap;
}

#BASE {
  &.desktop-left,
  &.desktop-right {
    transition:right 200ms ease-in-out, left 200ms ease-in-out;
  }
}

@media(min-width:@screen-md-min) {
  #BASE {
    &.desktop-left {
      left:@base-left-width;
    }
    &.desktop-right {
      right:@base-right-width;
    }
  }
}

#BASE_TOP {
  flex: 0 1 auto;
  .spacingTop{
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 0 !important;
  }
  .brand a {
    line-height: 15px;
    color: #425563;
    border-bottom: 4px solid #78be20;
    font-size: 12px;
  }
  .navbar {
    margin: 0;
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
  .panel {
    margin-bottom: 4px;
  }
  .topNavBar{
    background-color: #e9e9e9;
  }
  .topNavBar li{
    border-right: none;
  }
  .utility a {
    line-height: 15px;
    color: black;
    border-bottom: 4px solid orange;
    background-color: lightgray !important;
    font-size: 12px;
  }

  .feedbackBaseImage {
    padding-right:4px;
  }

  .new-quote {
    border-bottom: 4px solid #005eb8 !important;
  }

  .li-new-quote {
    border-left:1px solid #cdcdcd;
    //border-right:1px solid #cdcdcd;
  }
}


#BASE_BOTTOM {
  position: absolute;
  bottom: 0px;
  .navbar {
    margin:0;
    border-radius:0;
    border-left-width:0;
    border-right-width:0;
  }
}

#BASE_TOP {
  .navbar {
    border-top-width:0;
  }
}

#BASE_BOTTOM {
  .navbar {
    border-bottom-width:0;
  }
}

#BASE_LEFT,
#BASE_RIGHT {
  padding:@grid-gutter-width/2;
  background-color:@side-nav-bg;;
  border-style:solid;
  border-color:@side-nav-border;
  border-width:0;
}

#BASE_LEFT {
  border-right-width:1px;
  &.snap-drawer {
    width:@base-left-width;
  }
}

#BASE_RIGHT {
  border-left-width:1px;
  &.snap-drawer {
    width:@base-right-width;
  }
}

//===== Minicart in Base top/bottom
#BASE_BOTTOM {
  .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom:2px;
  }
  :not(#minicart).dropdown .dropdown-menu {
    margin-bottom: 0;
    .border-top-radius(@border-radius-base);
    .border-bottom-radius(0);
  }
  .caret {
    border-top: 0;
    border-bottom: 4px dashed;
    content: "";
  }
}

#BASE_BOTTOM,
#BASE_TOP {
  #minicart {
    &:extend(.navbar-right);
    &:extend(.navbar-form);
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
  }
}

.brand-nav a {
  color: black;
  border: 1px solid lightgrey;
  border-radius: 0 !important;
}

.brandImage{
  background-image: url('../../../../src/assets/hero-image.jpg') !important;
}

.footer-logo-band {
  border-top: 1px solid #b3bbc1;
  padding: 20px 0;
}
.brand-top-fix{
  margin-right: 0px !important;
}

.showFeedBackModal{
  width: 600px;
  height: 60px;
  position: initial;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -200px;
  padding: 20px;
}

/* main nav override*/
#BASE_TOP .nav-tabs{

}
#BASE_TOP .panel-body{
  padding: 0px;
}

#BASE_TOP .panel-default{
  border-color: #ddd;
}

#BASE_TOP .panel {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0px;
  box-shadow: none;
}

#BASE_TOP .nav-tabs>li.active>a, #BASE_TOP .nav-tabs>li.active>a:focus, #BASE_TOP .nav-tabs>li.active>a:hover {
  color: #555;
  background-color: #e9e9e9;
  border: 0px;
  border-bottom-color: transparent;
  cursor: pointer;
}

#BASE_TOP .nav-tabs {
  width: 100%;
  height: 41px;
  bottom: 0;
  border-bottom: 1px solid #cdcdcd;
  border-top: 1px solid #cdcdcd;
  display:table;
}

#BASE_TOP .nav-tabs>li>a {
  margin-right: 0px;
  line-height: 18px;
  border: 0px solid transparent;
  border-radius:0;
  color: #425563;
  border-bottom: 5px solid #78be20;
  font-size: 14px;
}

#BASE_TOP .nav-tabs li{
  border-right: 1px solid #cdcdcd;
}

#BASE_TOP .nav-tabs li:first-child{
  border-left: 0px;
}

#BASE_TOP .last {
  float:right;
  border-bottom: 5px solid #ffc72c;
  border-right: 0px;
  border-left: 1px solid #cdcdcd;
}

/*#BASE_TOP .nav-tabs li:last-child{
  float:right;
  border-bottom: 5px solid #ffc72c;
  border-right: 0px;
  border-left: 1px solid #cdcdcd;
}*/

#BASE_BOTTOM .container-fluid{
  background-color: #fff !important;
  border-top: 1px solid #cdcdcd;

}

#BASE_BOTTOM .navbar-brand {
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
}