#COMPONENT_Home {
  padding-top:15px;
  background-color:@component-home-bg;
  .homeImage{
    background-size: cover;
    background-image: url('../../../../src/assets/hero-image.jpg') ;
    background-repeat: no-repeat;
  }
}
