#COMPONENT_Styles {
  padding-top:15px;
  background-color:@component-styles-bg;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  color: #666666;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate(0, 0) }
}

// Footer (for actions)
.modal-footer {
  padding: @modal-inner-padding;
  text-align: right; // right align buttons
  background-color: #e6e6e6;
  border-top: 0px solid @modal-footer-border-color;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: @modal-title-padding;
  background-color: #e6e6e6;
  border-bottom: 0px solid @modal-header-border-color;
  &:extend(.clearfix all);
}

.modal-body {
  background-color: #e6e6e6;
}

.modal a:link {
  color: #666666;
}

.modal a:hover,
.modal a:visited {
  color: #666666;
}

.modal a:active {
  color:#666666;
}