#COMPONENT_ShippingAddress {
  .address-cell {
    padding: 8px;
    margin: 0px 4px 0px 4px;
    border: 1px solid #eeeeee;
  }
  .btn-success.active, .btn-success:active, .btn-success:hover, .open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
  }
  .btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #174383;
    border-color: #113364;
  }
  .btn-warning.active, .btn-warning:active, .btn-warning:hover, .open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
  }
  .btn-warning {
    color: white;
  }
}