#COMPONENT_Search {
  padding-top:15px;
  background-color:@component-search-bg;

  .em-six {
    width: 6em;
  }

  .em-seven {
    width: 7em;
  }

  .em-eight {
    width: 8em;
  }

  .em-ten {
    width: 10em;
  }

  .em-sixteen {
    width: 16em;
  }
}

#COMPONENT_NoResults {
  .form-group div {
    position:relative;
    margin-right:2em;
  }
  .form-group div:after {
    position:absolute;
    content:'*';
    color:red;
    font-weight: bold;
    right:-1em;
    top:2em;
  }
}