#COMPONENT_Login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @component-login-bg;
  .panel {
    max-width: @component-login-width;
  }
  .centered {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 15%;
    max-width: 15%;
  }
  .centeredLow {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 0%);
    max-width: 25%;
  }
  .languageBar {
    position: absolute;
    top: 0px;
    right: 20px;
  }
  .stretch {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 2%;
    left: 0%;
  }
  .navbar-fixed-bottom {
    color: white;
  }

  .navbar-fixed-bottom a:link, .navbar-fixed-bottom a:visited, .navbar-fixed-bottom a:hover, .navbar-fixed-bottom a:active  {
    color: white;
  }
  .navbar-fixed-bottom navbar-header {
    text-align: center;
  }
}
