#COMPONENT_Orders {
  padding-top:15px;
  background-color:@component-orders-bg;
  tr th a:link, tr th a:visited, tr th a:hover, tr th a:active {
    color: white;
    text-decoration: underline;
  }

  .btn-clear {
    margin-left: 4px!important;
}

}

form[name='OrdersDetailForm'] .form-group,
form[name='OrdersDetailLineItemForm'] .form-group {
  margin-bottom: 5px;
}
.toggle-favorites-button{
  margin-bottom:2%;
}