#COMPONENT_Terms {
  .full {
    width: 100%;
  }
  .heroimage {
    background-position: top center;
    background-size: 100%;
    padding: 0px 0;
    min-height: 320px;
    border-bottom: 20px solid transparent;
    border-color: #78be20;
    padding-bottom: 5px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .bannerText{
    background: rgba(233,233, 233, 0.85);
    padding: 20px;
    height: 320px;
    margin-top: 5px;
    margin-left: -10px;
  }
}