.batley-valve {
  width: 102.5%;
  left: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/Batley-Valve-1-1200x320.jpg");
}
.blakeborough {
  width: 102.5%;
  left: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/Blakeborough-1200x320.jpg");
}
.hopkinsons {
  width: 102.5%;
  left: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/Hopkinsons-2-1200x320.jpg");
}
.sarasin-rsbd {
  width: 102.5%;
  left: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/Sarasin-1200x320.jpg");
}

.backgroundOfValve{
  background:rgba(199,199,199,0.9);
  margin-left: 0px;
}

.pictureMessage{
  margin-left: 0%;
}

.pictureMessage h1{
  padding-left: 15%;
  padding-bottom: 5px;

}
.pictureMessage p{
    padding: 0px 10% 5% 15%;
  font-size: medium;
}
.hr-one{
  border-bottom: thick solid dimgray;
  border-bottom-width: 15px;
}

